* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* display: grid; */
}

.container {
    width: 100%;
    height: auto;

}

img {
    width: 100%;
}

.banner {
    position: absolute;
    top: 0;
    color: white;
    word-spacing: 3px;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   

}

.hi {

    font-size: 100px;
    font-weight: 400;
    color: white;
    margin-top: 60px;
    margin-left: 200px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

span {
    font-size: 30px;
    font-weight: 600;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.text {
    font-size: 60px;
    font-weight: 400;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.main-text {
    background-color: black;
    color: white;
    text-align: center;
    text-transform: uppercase;
    display: grid;
    grid-template-areas: text text ;
}

.exm {
    grid-area: text;
    padding: 70px;
    font-size: 65px;
    font-family: sans-serif;
    font-weight: 400;
    word-spacing: 2px;
}

.you {
    grid-area: text;
    font-size: 85px;
    font-weight: 900;
}

.cards {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 50px;
    margin: 30px 10%;
}

.card {
    /* width: 50%; */
    border: 2px solid lightgray;
    box-shadow: 10px 15px 10px 5px;
    border-radius: 20px;
}

.heading {
    margin-top: 30px;
    margin-left: 30px;
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;
}

.pra-text {
    margin: 30px 20px 40px 30px;
    text-align: justify;
    font-family: sans-serif;
}

.route {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: white;
    margin-top: 100px;

}

.contact {
    background-color: rgb(96, 121, 52);
}

.contact-heading {
    margin: 10px 10px 10px 50px;
    font-weight: 400;
    padding: 20px;
    font-size: 40px;
}

.about-me {
    background-color: rgb(137, 41, 41);
}

.contact-para {
    margin: 10px 50px;
    padding: 30px;
}

footer {
    /* display: grid;
    grid-template-columns: 1fr; */
    background-color: black;
    color: whitesmoke;
    padding: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 770px) {

    .banner,
    .hi,
    span,
    .text {
        font-size: 30px;
        margin-top: 20px;
        margin-left: 20px;
    }
}

@media (max-width: 1021px) {

    .main-text>
    .exm,
    .you {
        width: 100%;
        font-size: 20px;
        margin-top: 10px;
        text-align: start;
    }
}